{
  "name": "@spaceobject/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./rpc": "./src/rpc.ts"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "compose": "mesh-compose -o src/lib/mesh/supergraph.graphql",
    "codegen:mesh": "graphql-codegen --config scripts/mesh.ts",
    "codegen": "vpr compose && vpr codegen:mesh",
    "typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy": "vpr build && wrangler deploy",
    "preview": "vp preview"
  },
  "dependencies": {
    "@graphql-hive/gateway-runtime": "catalog:",
    "@graphql-mesh/transport-http": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "@spaceobject/core": "workspace:*",
    "@spaceobject/utils": "workspace:*",
    "dataloader": "catalog:",
    "graphql": "catalog:",
    "graphql-tag": "catalog:",
    "hono": "catalog:",
    "hono-problem-details": "catalog:",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@graphql-codegen/typescript": "catalog:",
    "@graphql-codegen/typescript-generic-sdk": "catalog:",
    "@graphql-codegen/typescript-operations": "catalog:",
    "@graphql-mesh/compose-cli": "catalog:",
    "@graphql-mesh/types": "catalog:",
    "@types/node": "catalog:",
    "jsonc-parser": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
